#Configuring Kubernetes

## Installing [CoreDNS](https://coredns.io/)

>Reference : [Deploying Kubernetes with CoreDNS using kubeadm](https://coredns.io/2018/01/29/deploying-kubernetes-with-coredns-using-kubeadm/)

CoreDNS can run in place of the standard Kube-DNS in Kubernetes. Using the *kubernetes*
plugin, CoreDNS will read zone data from a Kubernetes cluster. It implements the
spec defined for [Kubernetes DNS-Based service discovery](https://github.com/kubernetes/dns/blob/master/docs/specification.md)


[`deploy_core_dns.sh`](../infra/kubernetes/coredns/deploy_core_dns.sh) is a convenience script to generate a manifest for running CoreDNS on a cluster
that is currently running standard kube-dns. Using the `coredns.yaml.sed` file as a template,
it creates a ConfigMap and a CoreDNS deployment, then updates the Kube-DNS service selector
to use the CoreDNS deployment. By re-using the existing service, there is no disruption in
servicing requests.

The script doesn't delete the kube-dns deployment or replication controller - you'll have to
do that manually, after deploying CoreDNS.

You should examine the manifest carefully and make sure it is correct for your particular
cluster. Depending on how you have built your cluster and the version you are running,
some modifications to the manifest may be needed.

In the best case scenario, all that's needed to replace Kube-DNS are these two commands:

```bash
$ ./deploy.sh | kubectl apply -f -
$ kubectl delete --namespace=kube-system deployment kube-dns
```

It is recommended to delete the kube-dns deployment. Otherwise, if both CoreDNS and kube-dns are running, queries may randomly hit either
CoreDNS or kube-dns.
>
>**IMPORTANT**:
>For non-RBAC deployments, you'll need to edit the resulting yaml before applying it:
>1. Remove the `ServiceAccount`, `ClusterRole`, and `ClusterRoleBinding` sections.
>2. Remove the line `serviceAccountName: coredns` from the `Deployment` section.

## Installing Kubernetes Metric Server
> Reference : [Kubernetes Metric Server Git Repository](https://github.com/kubernetes-incubator/metrics-server)
> Note : May not work properly for AWS EKS, with reference to [Setup an extension API Server](https://kubernetes.io/docs/tasks/access-kubernetes-api/setup-extension-api-server/)

Executing the script at [here](../infra/kubernetes/metric-server/deploy_metric_server.sh) to download and install the Metric Server from official store :
```bash
/path/to/deploy_metric_server.sh
```
Output will be something like - 
```bash
clusterrolebinding.rbac.authorization.k8s.io "metrics-server:system:auth-delegator" created
rolebinding.rbac.authorization.k8s.io "metrics-server-auth-reader" created
apiservice.apiregistration.k8s.io "v1beta1.metrics.k8s.io" created
serviceaccount "metrics-server" created
deployment.extensions "metrics-server" created
service "metrics-server" created
clusterrole.rbac.authorization.k8s.io "system:metrics-server" created
clusterrolebinding.rbac.authorization.k8s.io "system:metrics-server" created
```

## Configuring Trusted (Internal/Private) Container Registry

**TODO**

## Tiller and Helm
> Tiller and Helm functioning is flaky, and struggles with AWS EKS, under the configuration in this example, though this works in `minikube`.

### Securing Tiller and Helm

#### Create a Certificate Authority

```bash
openssl genrsa -out ./ca.key.pem 4096
openssl req -key ca.key.pem -new -x509 -days 7300 -sha256 -out ca.cert.pem -extensions v3_ca
```
#### Certificate for Tiller
```bash
# Creating the key/pair
openssl genrsa -out ./tiller.key.pem 4096
# Create CSR
openssl req -key tiller.key.pem -new -sha256 -out tiller.csr.pem
# Sign the certificate by CA
openssl x509 -req -CA ca.cert.pem -CAkey ca.key.pem -CAcreateserial -in tiller.csr.pem -out tiller.cert.pem -days 365

```
#### Certificate for Helm
```bash
# Creating key/pair
openssl genrsa -out ./helm.key.pem 4096
# Create CSR
openssl req -key helm.key.pem -new -sha256 -out helm.csr.pem
# Sign the certificate by CA
openssl x509 -req -CA ca.cert.pem -CAkey ca.key.pem -CAcreateserial -in helm.csr.pem -out helm.cert.pem  -days 365
```
> For production one **MUST** generate one client certificate for each user.

### Installing Tiller
The service account for Tiller need to be installed and appropriate role need to be applied. The YAML file is created at [`tiller.yaml`](../infra/kubernetes/tiller/tiller.yaml), and the same can be applied as -
```bash
kubectl apply -f /path/to/tiller.yaml
```
> The above file provides access to Tiller across limited namespace, instead of cluster scope. It uses example values for demonstations, which **MUST NOT* be used in production
> The secret section needs to be updates to ensure that correct keys/certs generated by `openssl` in previous steps are used.

Tiller will be running with SSL/TLS protection, and the status can be found by executing command -
```bash
kubectl -n architect-systems get deployment
```

### Installing Helm

The service account for Heml need to be installed and appropriate role need to be applied. The YAML file is created at [`tiller.yaml`](../infra/kubernetes/tiller/tiller.yaml), and the same can be applied as -
```bash
kubectl apply -f /path/to/tiller.yaml
```

### Using Helm 
Helm should give error when run without any TLS connection e.g. 
```bash
helm ls
Error: transport is closing
```

Helm need to use the certs to securely communicate with Tiller, e.g. 
```bash
helm ls --tls --tls-ca-cert ca.cert.pem --tls-cert helm.cert.pem --tls-key helm.key.pem
```
