# Building Kubernetes Farm using AWS EKS and `terraform`
>Reference : [Terraform.io : Getting Started with AWS EKS](https://www.terraform.io/docs/providers/aws/guides/eks-getting-started.html)

Guide overview : 
The sample architecture introduced here includes the following resources:

- EKS Cluster: AWS managed Kubernetes cluster of master servers
- AutoScaling Group containing 2 m4.large instances based on the latest EKS Amazon Linux 2 AMI: Operator managed Kuberneted worker nodes for running Kubernetes service deployments
- Associated VPC, Internet Gateway, Security Groups, and Subnets: Operator managed networking resources for the EKS Cluster and worker node instances
- Associated IAM Roles and Policies: Operator managed access resources for EKS and worker node instances


> **Note:** [*Helper script*]((../infra/create_k8_farm.sh)) has been created to help creation of a cluster. It can be executed as - `./create_k8_farm.sh /path/to/cluster.tfvars`
> Usage of terration `*.tfvars` file is a **MUST** while using the script. Documentation related to it is available at [Terraform: Input Variable Configuration](https://www.terraform.io/docs/configuration/variables.html)
> 
> Its advisable to read the below section before using the helper script.

## Getting Started

### Installing `terraform`
Guide at [Terraform.io : Install Terraform](https://www.terraform.io/intro/getting-started/install.html) need to be followed for intsalling `terraform` on local desktop.

Verify the installation by executing -
```bash
terraform --version
```

### Configuring `terraform`

Terraform requires AWS access credentials for provisioning the evironment. Following enviornment variables need to be set - 
```bash
#Setting up AWS access key
export AWS_ACCESS_KEY_ID="AKIAJPL72QCIV4XZ7EQZ"

#Setting up AWS key secret
export AWS_SECRET_ACCESS_KEY="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"
```

The  AWS credentials can be generated by visiting [AWS : Identity and Access Management](https://console.aws.amazon.com/iam/home?#/home)

## `terraform` Templates

### Network Creation on AWS
The [template:vpc](../infra/aws/vpc.tf) is used to create the following resource -
 - VPC 
 - Subnets 
 - Route tables
 - Internet gateways 
 
 The VPC cidr block used in the example is mentioned in the [variables.tf](../infra/aws/variables.tf) as `k8-vpc-cidr-block`.
 
 ### Kubernetes Masters
 The [template:eks-cluster](../infra/aws/eks-cluster.tf) is used to create the EKS cluster along with - 
 - IAM role for EKS cluster
 - Security group
 - Ingress/Egress rules
 - EKS cluster
 
 ### Kubernetes Worker Nodes
 The [template:eks-worker-nodes](../infra/aws/eks-worker-nodes-general.tf) is used to create EKS worker nodes along with - 
 - IAM role for EKS worker nodes
 - Security group
 - Ingress/Egress rules
 - EKS worker node instance profile
 - EKS worker node launch configuration
 
> A minimum of `t2.medium` instances are required for optimal working of kubernetes nodes. The appropriate instance types can be provided by updating variable `k8-worker-node-autoscaling.instance_type` in [`variables.tf`](../infra/aws/variables.tf)

## Create the Kubernetes farm
- Initialize the `terraform` environment by executing - 
```bash
terraform init
```
- Create the terraform plan by executing - 
```bash
terraform plan -out=architect-poc-psd2-k8.plan
```
- Apply the terraform plan by executing - 
```bash
terraform apply -auto-approve -lock=true -state-out=architect-poc-psd2-k8.tfstate architect-poc-psd2-k8.plan
```

> It will take about **10 minutes** to create the kubernetes farm. So keep patience!

## Assisting kubernetes nodes to join the cluster
- Get the kubernetes configuration by executing the command -
```bash
terraform output -state=architect-poc-psd2-k8.tfstate kubeconfig> ~/.kube/config-architect-poc-psd2-k8.yaml
```
- Get the kubernetes `ConfigMap` by executing the command - 
```bash
terraform output -state=architect-poc-psd2-k8.tfstate config-map-aws-auth > ~/.kube/architect-poc-psd2-k8-config-map-aws-auth.yaml

# In windows
set KUBECONFIG="c:\path\to\config-architect-poc-psd2-k8.yaml"

# In Linux
export KUBECONFIG=/path/to/config-architect-poc-psd2-k8.yaml
```
- Execute the below command to get information on the cluster - 
```bash
kubectl get svc
```
> If there is exception like below, then follow the instruction at [Installing `aws-iam-authenticator`](installing_aws_iam_authenticator.md) 
```bash
Unable to connect to the server: getting credentials: exec: exec: "aws-iam-authenticator": executable file not found in %PATH%
```

> If you are getting error like below, then pass `--insecure-skip-tls-verify=true` to kubectl. Please bear this **MUST NOT** be used in a production enviorment
```bash
Unable to connect to the server: x509: certificate signed by unknown authority
```

- Apply the config file to kubernetes cluster, so that the Node's can join the cluster
```bash
kubectl apply -f config-map-aws-auth.yaml
```
- Execute the following command to watch the nodes - 
```bash
kubectl get nodes --watch
```

## Destroying the farm

Executing the following command to destroy the farm -
```bash
terraform destroy -auto-approve -lock=true -state-out=aws-k8-cluster.tfstate 
```

## Example for Kubernetes
You may look and execute [*Guestbook Example*](https://github.com/kubernetes/examples/tree/master/guestbook-go) to test Kubernetes farm. 
